{
  "name": "Hello Work API",
  "description": "A tiny slack bot to notify your colleagues when you are out of the office",
  "logo": "https://raw.githubusercontent.com/italolelis/hellowork/master/resources/logo_512.png?v=3",
  "repository": "https://github.com/italolelis/hellowork-api",
  "keywords": ["go", "slack", "bot"],
  "env": {
    "PORT": {
      "description": "The port the application will be running",
      "value": ""
    },
    "LOG_LEVEL": {
      "description": "the log level that you want to use `debug`, `info`, `warning`, `error`",
      "value": ""
    },
    "DATABASE_WRITE_DSN": {
      "description": "The write database dsn",
      "value": ""
    },
    "DATABASE_READ_DSN": {
      "description": "The read database dsn",
      "value": ""
    }
  },
  "addons": [
    "mongolab"
  ]
}
